<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>10CD8E46-6BC5-4DAF-BA7C-1AE30B472EC1</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>10CD8E46-6BC5-4DAF-BA7C-1AE30B472EC1.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>DINDER project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>DINDER</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project DINDER with scheme DINDER and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>566444372.19559205</real>
			<key>timeStoppedRecording</key>
			<real>566444373.45952404</real>
			<key>title</key>
			<string>Building project DINDER with scheme DINDER and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>10CD8E46-6BC5-4DAF-BA7C-1AE30B472EC1</string>
		</dict>
		<key>EE722DA3-BAC2-4E11-872E-20066543E52D</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>EE722DA3-BAC2-4E11-872E-20066543E52D.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>DINDER project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>DINDER</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project DINDER with scheme DINDER and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>566440670.55987203</real>
			<key>timeStoppedRecording</key>
			<real>566440679.13845694</real>
			<key>title</key>
			<string>Building project DINDER with scheme DINDER and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>EE722DA3-BAC2-4E11-872E-20066543E52D</string>
		</dict>
	</dict>
</dict>
</plist>
